mapdemo.yaml (before)
---
directory: mapdemo
rooms:
    - name: CorridorNW
      position: [6,2]
      centre: [13,12]
      inactive: corridorNW.png
      active: corridorNW.png
      actions:
        - name: Look through window
          type: activate
          cost: 1
        - name: Check door outside
          type: inspect
          cost: 1
      links:
        - room: sBubbleNW
          cost: 3

    - name: sBubbleNW
      position: [6,24]
      centre: [13,31]
      inactive: sbubbleNW.png
      active: sbubbleNW.png
      links:
        - room: CorridorNW
          cost: 3
        - room: lBubble
          cost: 3
        - room: RoomNW
          cost: 2
      items:
        - Hammer
        - Tablet

    - name: RoomNW
      position: [20,23]
      centre: [29,34]
      inactive: roomNW.png
      active: roomNW.png
      actions:
        - name: Read office document
          type: read
          cost: 3
      links:
        - room: sBubbleNW
          cost: 2

    - name: lBubble
      position: [0,38]
      centre: [13,51]
      inactive: lbubbleW.png
      active: lbubbleW.png
      actions:
        - name: Examine terrarium
          type: inspect
          cost: 1
        - name: Adjust terrarium parameters
          type: activate
          cost: 2
      links:
        - room: sBubbleNW
          cost: 3
        - room: CorridorCW
          cost: 4
        - room: RoomSW
          cost: 3

    - name: RoomSW
      position: [2,64]
      centre: [14,76]
      inactive: roomSW.png
      active: roomSW.png
      actions:
        - name: Log in to network
          type: activate
          cost: 1
        - name: Read company webpage
          type: read
          cost: 1
      links:
        - room: lBubble
          cost: 3
        - room: sBubbleS
          cost: 3

    - name: CorridorCW
      position: [26,46]
      centre: [32,62]
      inactive: corridorCW.png
      active: corridorCW.png
      actions:
        - name: Examine painting of glorious leader
          type: inspect
          cost: 1
      links:
        - room: lBubble
          cost: 4
        - room: sBubbleS
          cost: 3
        - room: ClearC
          cost: 2

    - name: sBubbleS
      position: [26,76]
      centre: [32,82]
      inactive: sbubbleS.png
      active: sbubbleS.png
      links:
        - room: RoomSW
          cost: 3
        - room: RoomS
          cost: 3
        - room: CorridorCW
          cost: 3

    - name: RoomN
      position: [38,10]
      centre: [50,23]
      inactive: roomN.png
      active: roomN.png
      actions:
        - name: Rummage in filing cabinet
          type: inspect
          cost: 1
        - name: Read abandoned birthday card
          type: read
          cost: 1
      links:
        - room: RoomC
          cost: 4
        - room: sBubbleNE
          cost: 3

    - name: RoomC
      position: [38,35]
      centre: [49,45]
      inactive: roomC.png
      active: roomC.png
      actions:
        - name: Gaze upon server farm
          type: inspect
          cost: 2
        - name: Pull the plug on the server farm
          type: activate
          cost: 5
      links:
        - room: RoomN
          cost: 4

    - name: ClearC
      position: [38,56]
      centre: [49,61]
      inactive: clearC.png
      active: clearC.png
      actions:
        - name: Wow are these mirrors on the other side?
          type: inspect
          cost: 1
        - name: Look through north mirror
          type: inspect
          cost: 1
        - name: Look through south mirror
          type: inspect
          cost: 1
      links:
        - room: CorridorCW
          cost: 2

    - name: RoomS
      position: [38,66]
      centre: [49,77]
      inactive: roomS.png
      active: roomS.png
      actions:
        - name: Flip a table
          type: activate
          cost: 3
        - name: Search for abandoned snacks
          type: activate
          cost: 2
      links:
        - room: sBubbleS
          cost: 3
        - room: StorageSA
          cost: 2
        - room: StorageSB
          cost: 2

    - name: StorageSA
      position: [60,66]
      centre: [66,71]
      inactive: storageSA.png
      active: storageSA.png
      actions:
        - name: Look at all those cans!
          type: inspect
          cost: 1
        - name: Grab a can of peas
          type: activate
          cost: 1
      links:
        - room: RoomS
          cost: 2

    - name: StorageSB
      position: [60,76]
      centre: [66,80]
      inactive: storageSB.png
      active: storageSB.png
      actions:
        - name: Look at all those boxes!
          type: inspect
          cost: 1
        - name: Grab a box of cereal
          type: activate
          cost: 1
      links:
        - room: RoomS
          cost: 2

mapdemo.yaml (after)
---
directory: mapdemo
rooms:
    - name: CorridorNW
      position: [6,2]
      centre: [13,12]
      inactive: corridorNW.png
      active: corridorNW.png
      actions:
        - name: Look through window
          type: activate
          cost: 1
        - name: Check door outside
          type: inspect
          cost: 1
      links:
        - room: sBubbleNW
          cost: 3

    - name: sBubbleNW
      position: [6,24]
      centre: [13,31]
      inactive: sbubbleNW.png
      active: sbubbleNW.png
      links:
        - room: CorridorNW
          cost: 3
        - room: lBubble
          cost: 3
        - room: RoomNW
          cost: 2
      items:
        - Hammer
        - Tablet

    - name: RoomNW
      position: [20,23]
      centre: [29,34]
      inactive: roomNW.png
      active: roomNW.png
      rift:
        name: Enter green rift
        time: 1
        timeline: 1
      actions:
        - name: Read office document
          type: read
          cost: 3
      links:
        - room: sBubbleNW
          cost: 2

    - name: lBubble
      position: [0,38]
      centre: [13,51]
      inactive: lbubbleW.png
      active: lbubbleW.png
      actions:
        - name: Examine terrarium
          type: inspect
          cost: 1
        - name: Adjust terrarium parameters
          type: activate
          cost: 2
      links:
        - room: sBubbleNW
          cost: 3
        - room: CorridorCW
          cost: 4
        - room: RoomSW
          cost: 3

    - name: RoomSW
      position: [2,64]
      centre: [14,76]
      inactive: roomSW.png
      active: roomSW.png
      rift:
        name: Enter purple rift
        time: 16
        timeline: 4
      actions:
        - name: Log in to network
          type: activate
          cost: 1
        - name: Read company webpage
          type: read
          cost: 1
      links:
        - room: lBubble
          cost: 3
        - room: sBubbleS
          cost: 3

    - name: CorridorCW
      position: [26,46]
      centre: [32,62]
      inactive: corridorCW.png
      active: corridorCW.png
      actions:
        - name: Examine painting of glorious leader
          type: inspect
          cost: 1
      links:
        - room: lBubble
          cost: 4
        - room: sBubbleS
          cost: 3
        - room: ClearC
          cost: 2

    - name: sBubbleS
      position: [26,76]
      centre: [32,82]
      inactive: sbubbleS.png
      active: sbubbleS.png
      links:
        - room: RoomSW
          cost: 3
        - room: RoomS
          cost: 3
        - room: CorridorCW
          cost: 3

    - name: RoomN
      position: [38,10]
      centre: [50,23]
      inactive: roomN.png
      active: roomN.png
      actions:
        - name: Rummage in filing cabinet
          type: inspect
          cost: 1
        - name: Read abandoned birthday card
          type: read
          cost: 1
      links:
        - room: RoomC
          cost: 4
        - room: sBubbleNE
          cost: 3

    - name: RoomC
      position: [38,35]
      centre: [49,45]
      inactive: roomC.png
      active: roomC.png
      actions:
        - name: Gaze upon server farm
          type: inspect
          cost: 2
        - name: Pull the plug on the server farm
          type: activate
          cost: 5
      links:
        - room: RoomN
          cost: 4

    - name: ClearC
      position: [38,56]
      centre: [49,61]
      inactive: clearC.png
      active: clearC.png
      actions:
        - name: Wow are these mirrors on the other side?
          type: inspect
          cost: 1
        - name: Look through north mirror
          type: inspect
          cost: 1
        - name: Look through south mirror
          type: inspect
          cost: 1
      links:
        - room: CorridorCW
          cost: 2

    - name: RoomS
      position: [38,66]
      centre: [49,77]
      inactive: roomS.png
      active: roomS.png
      actions:
        - name: Flip a table
          type: activate
          cost: 3
        - name: Search for abandoned snacks
          type: activate
          cost: 2
      links:
        - room: sBubbleS
          cost: 3
        - room: StorageSA
          cost: 2
        - room: StorageSB
          cost: 2

    - name: StorageSA
      position: [60,66]
      centre: [66,71]
      inactive: storageSA.png
      active: storageSA.png
      rift:
        name: Enter blue rift
        time: 6
        timeline: 2
      actions:
        - name: Look at all those cans!
          type: inspect
          cost: 1
        - name: Grab a can of peas
          type: activate
          cost: 1
      links:
        - room: RoomS
          cost: 2

    - name: StorageSB
      position: [60,76]
      centre: [66,80]
      inactive: storageSB.png
      active: storageSB.png
      rift:
        name: Enter yellow rift
        time: 4
        timeline: 3
      actions:
        - name: Look at all those boxes!
          type: inspect
          cost: 1
        - name: Grab a box of cereal
          type: activate
          cost: 1
      links:
        - room: RoomS
          cost: 2

mapdemo.yaml (diff)
@@ -38,6 +38,10 @@ rooms:
       centre: [29,34]
       inactive: roomNW.png
       active: roomNW.png
+      rift:
+        name: Enter green rift
+        time: 1
+        timeline: 1
       actions:
         - name: Read office document
           type: read
@@ -71,6 +75,10 @@ rooms:
       centre: [14,76]
       inactive: roomSW.png
       active: roomSW.png
+      rift:
+        name: Enter purple rift
+        time: 16
+        timeline: 4
       actions:
         - name: Log in to network
           type: activate
@@ -192,6 +200,10 @@ rooms:
       centre: [66,71]
       inactive: storageSA.png
       active: storageSA.png
+      rift:
+        name: Enter blue rift
+        time: 6
+        timeline: 2
       actions:
         - name: Look at all those cans!
           type: inspect
@@ -208,6 +220,10 @@ rooms:
       centre: [66,80]
       inactive: storageSB.png
       active: storageSB.png
+      rift:
+        name: Enter yellow rift
+        time: 4
+        timeline: 3
       actions:
         - name: Look at all those boxes!
           type: inspect
